STRIPE_SECRET_KEY='pk_test_v1amvR35uoCNduJfkqGB8RLD'

DB='mongodb+srv://vic:Mafiamoves1@cluster0-miyyx.mongodb.net/test?retryWrites=true&w=majority'
STRIPE_SECRET_KEY='pk_test_v1amvR35uoCNduJfkqGB8RLD'

DB='mongodb+srv://vic:Mafiamoves1@cluster0-miyyx.mongodb.net/test?retryWrites=true&w=majority'